{
  "name": "shefa-browser",
  "version": "1.0.4",
  "description": "基于 browser-update 封装的浏览器更新检测方案",
  "main": "./dist/index.esm.js",
  "types": "./index.d.ts",
  "scripts": {
    "clean": "rm -rf ./dist",
    "prebuild": "yarn clean",
    "build:esm": "rollup -c build/rollup.config.umd.js",
    "build": "yarn build:esm",
    "commit": "git-cz",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0",
    "prepublishOnly": "yarn changelog",
    "postpublish": "git add CHANGELOG.md && git commit -m 'chore: changelog [ci skip]'"
  },
  "keywords": [
    "forchange",
    "browser-update"
  ],
  "author": "xiangjun",
  "license": "MIT",
  "files": [
    "/dist",
    "*.d.ts",
    "README.md",
    "CHANGELOG.md"
  ],
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/preset-env": "^7.12.7",
    "@rollup/plugin-babel": "^5.2.2",
    "@rollup/plugin-commonjs": "^17.0.0",
    "@rollup/plugin-node-resolve": "^11.0.0",
    "conventional-changelog-cli": "^2.1.1",
    "cz-conventional-changelog": "^3.3.0",
    "rollup": "^2.34.2",
    "rollup-plugin-terser": "^7.0.2"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    }
  }
}
